-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local mainFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local label = Instance.new("TextLabel")
local button1 = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling


mainFrame.Name = "mainFrame"
mainFrame.Parent = ScreenGui
mainFrame.BackgroundColor3 = Color3.fromRGB(54, 55, 55)
mainFrame.Position = UDim2.new(0.547863245, 0, 0.579310358, 0)
mainFrame.Size = UDim2.new(0, 508, 0, 231)
mainFrame.Draggable = true

UICorner.CornerRadius = UDim.new(0, 20)
UICorner.Parent = mainFrame

label.Name = "label"
label.Parent = mainFrame
label.BackgroundColor3 = Color3.fromRGB(84, 85, 85)
label.BorderSizePixel = 0
label.Position = UDim2.new(0.0137795275, 0, 0.0303030312, 0)
label.Size = UDim2.new(0, 495, 0, 50)
label.Font = Enum.Font.SourceSans
label.Text = "Jailbreak Modder | Modding Jailbreak"
label.TextColor3 = Color3.fromRGB(255, 255, 255)
label.TextScaled = true
label.TextSize = 14.000
label.TextWrapped = true

button1.Name = "button1"
button1.Parent = mainFrame
button1.BackgroundColor3 = Color3.fromRGB(93, 95, 96)
button1.Position = UDim2.new(0.0413385853, 0, 0.303030282, 0)
button1.Size = UDim2.new(0, 200, 0, 39)
button1.Font = Enum.Font.Roboto
button1.Text = "Jailbreak Auto Rob"
button1.TextColor3 = Color3.fromRGB(196, 198, 198)
button1.TextScaled = true
button1.TextSize = 1.000
button1.TextWrapped = true


UICorner_2.CornerRadius = UDim.new(0, 5)
UICorner_2.Parent = button1

-- Scripts:

local function HQTZMK_fake_script() -- ScreenGui.mainScript 
	local script = Instance.new('LocalScript', ScreenGui)

	repeat task.wait() until game:IsLoaded() == true
	local injected = true
	local oldrainbow = false	
		
	script.Parent.mainFrame.button1.MouseButton1Click:Connect(function()
		loadstring(game:GetObjects("rbxassetid://1461971147"))
	end)
end
coroutine.wrap(HQTZMK_fake_script)()
